<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="82.0" prefWidth="352.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="UIRS.flightSimulation.ControllersStartMenu.windowError.ControllerErrorWindow">
  <children>
    <BorderPane layoutX="0.0" layoutY="24.0" prefHeight="58.0" prefWidth="352.0">
      <bottom>
        <Pane prefHeight="68.0" prefWidth="352.0">
          <children>
            <Button layoutX="143.0" layoutY="19.0" mnemonicParsing="false" onAction="#onOk" prefHeight="25.0" prefWidth="67.0" text="Ок" />
          </children>
        </Pane>
      </bottom>
      <center>
        <Label fx:id="labelError" text="Сообщение об ошибке">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
